<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    <title>Home</title>
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
    <section>
        {% comment %} Navbar {% endcomment %}
        <div class="navbar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'index' %}">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'forms' %}">Forms</a>
                    </li>
                    </ul>
                    <form class="d-flex" role="search" action="{% url 'index' %}" method="GET">
                    <input class="form-control me-2" type="search" name="search" id="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
                </div>
            </nav>
        </div>
    </section>
    {% block content %}
    <section>
        <div class="card">
            {% for i in queries %}
            <div class="cards">
            <h4><i>{{i.name}}</i></h4>
            <p> <strong><i>Description : </i></strong>{{i.description}}</p>
        </div>
            {% endfor %}
    </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        
    }
    .cards{
        margin: 35px;
        padding: 25px;
        border-radius: 5px;
        padding: 5px 20px;
        width: 650px;
        height: 200px;
        box-shadow: 0px 0px 10px grey;
        transition: all ease 300ms;

    }
    .cards:hover{
        width: 651px;
        height: 203px;
    }
    h4, p{
        text-align: center;
        margin: 15px;
    }
    strong{
        margin-right: 10px;
    }
</style> 
{% endblock %} 
</body>
</html>